
{ 
    crc :  5308850075058430841  , 
    ccp_crc :  0  , 
    cmdline : " -wto 55362d97c8dc4fa5b0e2b42451e29fbb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Traffic_Light_Controller_TB_behav xil_defaultlib.Traffic_Light_Controller_TB xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Traffic_Light_Controller_TB_behav/xsimk.exe\"   \"xsim.dir/Traffic_Light_Controller_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Traffic_Light_Controller_TB_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 